GLRPay/GLRPay_OplaadStation/CardOverview.xaml

<Page x:Class="GLRPay_OplaadStation.CardOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GLRPay_OplaadStation"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CardOverview">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="A"/>
                <RowDefinition Height="auto" SharedSizeGroup="A"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Card ID: " FontSize="21"/>
            <TextBlock Grid.Row="1" Text="Amount on card: " FontSize="21"/>

            <TextBlock Grid.Column="1" Text="{Binding Id}" FontSize="21"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Amount, StringFormat='C'}" FontSize="21"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Transactions" FontWeight="Bold" FontSize="25"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Transactions,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AmountTransferred, StringFormat='c',ConverterCulture='NL-be'}" FontSize="21"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Amount to charge: " FontSize="21" />
                <TextBox MinWidth="200" FontSize="21" Name="txtCardAmountCharge"/>
            </StackPanel>
            <Button Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Command="{Binding AddToCard}"
                    CommandParameter="{Binding ElementName=txtCardAmountCharge,Path=Text}">
                <TextBlock FontSize="21" Text="Add Money"/>
            </Button>
            
        </Grid>
    </Grid>
</Page>
