GLRPay/GLRPay_OplaadStation/NewCardPage.xaml

<Page x:Class="GLRPay_OplaadStation.NewCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GLRPay_OplaadStation"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NewCardPage">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="A new card has been detected. do you want to make this card usable?" Grid.ColumnSpan="2" FontSize="35" Margin="0,0,0,10"/>
            <Button Grid.Row="1" Background="#FF82F135" Foreground="White" Margin="0,0,5,0" Click="Button_Yes">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Yes" FontSize="35" FontFamily="arial" Margin="0,20"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Background="Red" Foreground="White" Margin="5,0,0,0" Click="Button_No">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="No" FontSize="35" FontFamily="arial" Margin="0,20"/>
            </Button>
            

        </Grid>
    </Grid>
</Page>
